<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Espace détente</title>

    <!-- Feuilles de style -->

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
          crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,700|Open+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">



</head>


<body>



 <header class="wrapper">

    <a class="logo" href="./index.html">
     <img src="images/logo.png" alt="logo"/>
     <h1>Espace détente</h1>
     </a>




 <nav class="princ">
 <div class="flex-nav">

     <ul>
         <li><a href="index.html" >Accueil</a></li>
         <li><a href="index.html" >Espace spa</a></li>
         <li><a href="index.html" >Forfaits</a></li>
         <li><a href="index.html" >À Propos</a></li>
         <li><a href="index.html" >Contact</a></li>
     </ul>



 </div>
 </nav>
 </header>




<section class="hero">

    <img src="images/images1.jpg" alt="Sauna">
    <img src="images/images2.jpg" alt="Savonnerie">
    <img src="images/images3.jpg" alt="Massage">

</section>


 <section class="infos wrapper">

     <article>
         <h2>Notre philosophie</h2>
         <p>Lorem ipsumdolor sit amet , lorem ipsum dol sit amet.</p>
     </article>


     <article>
         <h2>Offre spéciale</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dignissimos!</p>
     </article>


     <article>
         <h2>Horaires</h2>

         <table>

             <tr>

                 <td>Lun</td>
                 <td>:</td>
                 <td>9h30</td>
                 <td>-</td>
                 <td>16h30</td>

             </tr>

             <tr>

                 <td>Mar</td>
                 <td>:</td>
                 <td>9h30</td>
                 <td>-</td>
                 <td>16h30</td>

             </tr>

             <tr>

                 <td>Mer</td>
                 <td>:</td>
                 <td>9h30</td>
                 <td>-</td>
                 <td>16h30</td>

             </tr>


             <tr>

                 <td>Jeu</td>
                 <td>:</td>
                 <td>9h30</td>
                 <td>-</td>
                 <td>16h30</td>

             </tr>



             <tr>

                 <td>Ven</td>
                 <td>:</td>
                 <td>9h30</td>
                 <td>-</td>
                 <td>16h30</td>

             </tr>

             <tr>

                 <td>Sam</td>
                 <td>:</td>
                 <td>9h30</td>
                 <td>-</td>
                 <td>16h30</td>

             </tr>

             <tr>

                 <td>Dim</td>
                 <td>:</td>
                 <td>9h30</td>
                 <td>-</td>
                 <td>16h30</td>

             </tr>


         </table>



     </article>


 </section>


 <footer>
     <div class="flex-footer wrapper"  >
     <p>© 2023 par Espace Détente.</p>
     <nav>
         <ul>
             <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
             <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
             <li><a href=""><i class="fab fa-twitter"></i></a></li>
         </ul>
     </nav>
         </div>
 </footer>





</body>
</html>